# nijiDB-useReact

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  yarn.lock_bk
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/components/molecules/: SearchForm.tsx
front/src/components/organisms/layout/: Header.tsx
front/src/components/organisms/layout/member/: MemberCard.tsx
front/src/components/pages/: Main.tsx
front/src/hooks/: useAllMembers.tsx  useFindMembers.tsx  useMessage.tsx
front/src/router/: HomeRoutes.tsx  Router.tsx
front/src/templates/: HeaderLayout.tsx
front/src/types/api/: member.ts
src/main/java/com/example/nijiDBuseReact/: NijiDbUseReactApplication.java  ServletInitializer.java
src/main/java/com/example/nijiDBuseReact/batch/: MemberTasklet.java
src/main/java/com/example/nijiDBuseReact/contoroller/: NjiDBController.java  NjidbController.java
src/main/java/com/example/nijiDBuseReact/entity/: Member.java
src/main/java/com/example/nijiDBuseReact/repository/: NijidbRepository.java
src/main/java/com/example/nijiDBuseReact/scraping/: GetMemberInfo.java
src/main/java/com/example/nijiDBuseReact/selenium/: Scraping.java  Selenium.java
src/main/java/com/example/nijiDBuseReact/service/: NijidbService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/example/nijiDBuseReact/: NijiDbUseReactApplicationTests.java
